version: '3.4'

services:
  helloworld:
    image: hello
    build: .
    volumes: #linux path /home/aerex/Documents/testContainer/testDocker/export:/usr/src/buildvts/export
      - //C/export:/usr/src/buildvts/export